<!<!DOCTYPE html>
<html>
<head>
  <title> CHAPTER 09 </title>
  </head>

  <body>
    <style>
      .section {
        position : absolute;
        left : 50%;
        top : 50%;
        transform : translate(-50%, -50%);
        width : 500px;
      }

      .movie_1, .movie_2, .movie_3 {
        width : 195px;
        height : 40px;
        border-radius : 50px;
        border-style : solid;
        background-color : white;
        color : #6666ff;
        border-color: #6666ff;
        font-size : 12px;
      }

      .movie_1:hover, .movie_2:hover, .movie_3:hover {
        color : #9977ff;
        border-color: #9977ff;
      }


      .movie_1:focus, .movie_2:active, .movie_3:active {
        color : #9977ff;
        border-color: #9977ff;
      }

      .subject {
        text-align : center;
      }

      .contents {
        margin-top : 30px;
        margin-left : 60px;
      }

      .img_section {
        text-align : center;
      }

      .img {
        width : auto;
        height : 150px;
        margin-bottom : 20px;
      }

      .img_2 {
        width : auto;
        height : 220px;
        margin-bottom : 20px;

      }

      .content {
        font-size : 14px;
      }

      .sub_content {
        font-size : 11px;
        margin-top : -10px;
      }

      .video {
        width : 390px;
        height : 300px;
        margin-top : 5px;
      }
      </style>


    <div class = "section">

    <div class = "img_section">
      <img src = "./img_1.png" class="img">
    </div>

      <div class = "subject">
    <button type="button" class="movie_1" name="button" onclick="click_1()">뷰티인사이드</button>
    <button type="button" class="movie_2" name="button" onclick="click_2()">그 해 우리는</button>
      </div>

      <div class = "contents">
        <p class = "content">뷰티인사이드</p>
        <p class = "sub_content">The Beauty Inside, 2015</p>
        <iframe class="video" src="https://www.youtube.com/embed/NI5XwC--SYs?autoplay=1&mute=1&controls=0&disablekb=1"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>

      </div>
    </div>



    <script src="./Chap09.js" charset="utf-8"></script>
    </body>

</html>
