<!<!DOCTYPE html>
<html>
<head>
  <title> CHAPTER 08 </title>
  </head>
  <body>
    <style>
      .result {
        font-weight : 700;
        margin-bottom : 15px;
        visibility : hidden;
        font-size : 70px;
      }

      .result {
         animation-duration: 3s;
         animation-name: rainbowLink;
         animation-iteration-count: infinite; }

      @keyframes rainbowLink {
       0% { color: #ff2a2a; }
       15% { color: #ff7a2a; }
       30% { color: #ffc52a; }
       45% { color: #43ff2a; }
       60% { color: #2a89ff; }
       75% { color: #202082; }
       90% { color: #6b2aff; }
       100% { color: #e82aff; }
      }

      .section {
        position : absolute;
        top : 50%;
        left : 50%;
        transform : translate(-50%, -50%);
        text-align : center;
      }
      .input {
        width : 270px;
        height : 40px;
        text-align : center;
        font-size : 12px;
        border-radius : 50px;
        border-style : solid;
      }

      .start_btn, .auto_btn, .reset_btn {
        width : 90px;
        height : 30px;
        font-size : 12px;
        border-radius : 50px;
        border-style : solid;
        background-color : white;
        font-size : 11px;
      }

      .start_btn:hover, .auto_btn:hover, .reset_btn:hover {
        color : #3366FF;
        border-color : #3366FF;
      }


      .message {
        font-size : 9px;
        color : #3366FF;
      }

      </style>
    <div class="section">
      <!-- 5의 속도로 텍스트 움직이기 -->
      <marquee scrollamount=8 class="result">test</marquee>
      <input type="text" value="" class="input" placeholder="전달하고자하는 메세지를 입력해주세요!"></input> <br />
      <p class="message">코뮤니티 전광판 시스템 메시지가 여기에 출력이 되어요!</p>
      <button type="button" class="start_btn" name="button" onclick="start()">수동시작</button>
      <button type="button" class="auto_btn" name="button" onclick="auto()">자동시작</button>
      <button type="button" class="reset_btn" name="button" onclick="reset()">초기화</button>


    </div>
    <script src="./Chap08.js" charset="utf-8"></script>
    </body>
</html>
